<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ</title>
	<style type="text/css">
		* { font-family:Arial, Helvetica, sans-serif; font-size: 12pt;}
		@page { margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		p { margin-bottom: 0.1in; line-height: 115% }
		.hdr { font-family:Arial, Helvetica, sans-serif; color: #004000; font-size: 16pt; font-weight: bold;}
		.small { font-size: 10pt;}
		ol { list-style: none; counter-reset: li;}
		li:before { counter-increment: li; content: counters(li, ".") ". ";}
	</style>
</head>
<body>
<br/>

<p align="center" class="hdr">ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ<br/>об условиях использования программного обеспечения<br/>FlutoMAX Flute Designer Lite 2.0</p>
<p>Настоящее Лицензионное соглашение заключается между Вами, физическим или юридическим лицом, и Макаровым Василием Юрьевичем (далее по тексту – «Правообладатель»), являющимся обладателем исключительных имущественных авторских прав на использование программного обеспечения FlutoMAX Flute Designer (далее по тексту – «Программное обеспечение» или «ПО»), предоставляемого на условиях бесплатного использования, о нижеследующем:</p>
<ol>
  <li>Все пункты и условия настоящего Лицензионного соглашения относятся к использованию Программного обеспечения, которое является объектом исключительных прав Правообладателя. Использование ПО с нарушением условий настоящего Лицензионного соглашения является нарушением законодательства и влечет за собой гражданскую, а также административную или уголовную ответственность.</li>
  <li>	В случае если Вы не согласны со всеми пунктами и условиями настоящего Лицензионного соглашения, Вы не имеете прав на использование экземпляра ПО, это означает что Вы обязаны удалить ПО с ваших устройств хранения данных и прекратить использование этого ПО. Выбор Вами пункта «Я принимаю условия Лицензионного соглашения» и нажатие на кнопку «Продолжить» в процессе запуска ПО означают Ваше полное и безоговорочное согласие со всеми пунктами и условиями настоящего Лицензионного соглашения.</li>
  <li>	При условии Вашего полного и безоговорочного согласия со всеми пунктами и условиями настоящего Лицензионного соглашения, Вам предоставляется на территории всего мира неисключительное и непередаваемое право на использование экземпляра ПО путем воспроизведения, ограниченного запуском экземпляра ПО и записью его в память ЭВМ. Допускается передача установочного файла программы другим людям. При этом вы обязательно должны указывать ссылку на сайт автора программы. Файл программы может быть передан только в своем первоначальном виде. Запрещается вносить изменения в дистрибутив распространяемой программы. Запрещается взимать плату за распространение ПО без письменного разрешения обладателя авторского права.</li>
  <li>	Вы имеете право использовать экземпляр ПО в полном соответствии с условиями настоящего Лицензионного соглашения:<br>
  <ol><li value="4.1">	
    	Вам не разрешается изменять, декомпилировать, дизассемблировать, дешифровать, имитировать, клонировать, брать в аренду, сдавать в аренду, продавать, модифицировать, восстанавливать исходный код, извлекать части кода, пересобирать код или анализировать его, передавать права на лицензируемую программу, или на какую-либо часть лицензируемой программы, и производить иные действия с объектным кодом ПО, имеющие целью получение информации о реализации алгоритмов, используемых в ПО, без письменного согласия на то Правообладателя. Любое несанкционированное использование влечет за собой автоматическое незамедлительное прекращение данной лицензии и может повлечь уголовную и/или гражданскую ответственность лица, нарушившего ее условия.</li>
   <li>ПО предоставляется Вам «КАК ЕСТЬ» («AS IS»), в соответствии с общепринятым в международной практике принципом. Это означает, что за проблемы, возникающие в процессе эксплуатации Вами экземпляра ПО (в том числе: проблемы совместимости с другими программными продуктами (пакетами, драйверами и др.), проблемы, возникающие изза неоднозначного толкования Вами справочной информации в отношении ПО, несоответствия результатов использования ПО Вашим ожиданиям и т.п.), Правообладатель ответственности не несет.<br>
    <li>Вы самостоятельно несете ответственность за возможные негативные последствия, вызванные несовместимостью или конфликтами ПО с другими программными продуктами, установленными на той же ЭВМ (компьютере). Экземпляр ПО не предназначен и не может быть использован в информационных системах, работающих в опасных средах либо обслуживающих системы жизнеобеспечения, в которых сбой в работе ПО может создать угрозу жизни и здоровью людей.</li></ol>
	</li>
</ol>
<p class="small">© 2013-2021 Макаров Василий Юрьевич<br>
</p>
<p align="center" class="hdr">&nbsp;</p>
</body>
</html>